# CarNetworkingSystem

./: .gitignore  README.md  pom.xml
OffLineBatchAnalysis/: pom.xml
OffLineBatchAnalysis/src/main/java/cn/itcast/batch/sink/: MySQLSink.java  MySQLSinkTest.java
OffLineBatchAnalysis/src/main/java/cn/itcast/batch/task/: BaseTask.java  FlinkTableAndSqlDemo1.java  MysqlSinkTest.java  TripDriveBatchTask.java
OffLineBatchAnalysis/src/main/java/cn/itcast/batchSQL/: FlinkMysqlBatchTest.java  FlinkToMysql.java  KafkaSourceToMysqlTask.java  KafkaSourceToMysqlTask2.java
OffLineBatchAnalysis/src/main/java/cn/itcast/bean/: DateFormatDefine.java  ItcastDataObj.java  UserBehavior.java
OffLineBatchAnalysis/src/main/java/cn/itcast/demo/: FlinkMysqlBatchTest.java  FlinkToMysql.java  KafkaSourceToMysqlTask.java  KafkaSourceToMysqlTask2.java
OffLineBatchAnalysis/src/main/java/cn/itcast/offline/sink/: MySQLSink.java  MySQLSinkTest.java
OffLineBatchAnalysis/src/main/java/cn/itcast/offline/task/: BaseTask.java  FlinkTableAndSqlDemo1.java  MysqlSinkTest.java  TripDriveBatchTask.java
OffLineBatchAnalysis/src/main/java/cn/itcast/utils/: DateUtil.java  FlinkDDLGenerator.java  JsonParseUtil.java  StringUtil.java
OffLineBatchAnalysis/src/main/java/com/reneyao/offline/bean/: DateFormatDefine.java  ItcastDataObj.java  UserBehavior.java
OffLineBatchAnalysis/src/main/java/com/reneyao/offline/demo/: FlinkMysqlBatchTest.java  FlinkToMysql.java  KafkaSourceToMysqlTask.java  KafkaSourceToMysqlTask2.java  testlg.java
OffLineBatchAnalysis/src/main/java/com/reneyao/offline/utils/: DateUtil.java  FlinkDDLGenerator.java  JsonParseUtil.java  StringUtil.java
OffLineBatchAnalysis/src/main/resources/: logback.xml
SourceDataProcess/: dependency-reduced-pom.xml  pom.xml
SourceDataProcess/src/main/java/: App.java
SourceDataProcess/src/main/java/cn/itcast/: CarJsonPlusBean.java  FlinkKafkaReader.java  FlinkKafkaWriter.java  KafkaMsgProducer.java
SourceDataProcess/src/main/java/cn/itcast/JsonPaseDemo/: CarJsonPlusBean.java  TestJsonParserOptimization.java
SourceDataProcess/src/main/java/com/reneyao/: FlinkKafkaReader.java  FlinkKafkaWriter.java  KafkaMsgProducer.java
SourceDataProcess/src/main/java/com/reneyao/JsonPaseDemo/: CarJsonPlusBean.java  TestJsonParserOptimization.java
SourceDataProcess/src/main/resources/: logback.xml
StreamingAnalysis/: pom.xml
StreamingAnalysis/src/main/java/cn/itcast/: App.java
StreamingAnalysis/src/main/java/cn/itcast/demo/: KafkaSourceDataTaskDemo.java  KafkaSourceDataToHBaseTask.java  KafkaSourceDataToHiveTask.java
StreamingAnalysis/src/main/java/cn/itcast/entity/: DateFormatDefine.java  ElectricFenceModel.java  ItcastDataObj.java  TripModel.java  UserBehavior.java
StreamingAnalysis/src/main/java/cn/itcast/streaming/sink/: SaveErrorDataHiveSink.java  SourceDataHBaseSinkOptimize.java  SrcDataToHBaseSink.java  TripDivisionHBaseSink.java  TripSampleToHBaseSink.java
StreamingAnalysis/src/main/java/cn/itcast/streaming/source/: ElectricFenceResultTmp.java  MysqlElectricFenceSouce.java
StreamingAnalysis/src/main/java/cn/itcast/streaming/task/: BaseTask.java  ElectricFenceTask.java  FlinkTaskTest.java  KafkaSourceDataTask.java  KafkaSourceDataTask01.java  KafkaSourceDataTask02.java  OnlineStatisticsTask.java  TestDstreamOperatorTask.java  TripDriveTask.java  TripDriverAnalysisTask.java
StreamingAnalysis/src/main/java/cn/itcast/tests/: TestDstreamOperatorTask.java
StreamingAnalysis/src/main/java/cn/itcast/utils/: ConfigLoader.java  DateUtil.java  DistanceCaculateUtil.java  FlinkUtil.java  JsonParseUtil.java  StringUtil.java
StreamingAnalysis/src/main/java/cn/itcast/window/function/: DriveSampleWindowFunction.java  DriveTripWindowFunction.java  DstreamOperatorFlatMap.java  DstreamOperatorMap.java  ElectricFenceRulesFunction.java  ElectricFenceWindowFunction.java
StreamingAnalysis/src/main/java/cn/itcast/window/udfWatermark/: ElectricFenceWatermark.java  TripDriveWatermark.java
StreamingAnalysis/src/main/java/com/reneyao/realtime/bean/: DateFormatDefine.java  ElectricFenceResultTmp.java
StreamingAnalysis/src/main/java/com/reneyao/realtime/demo/: KafkaSourceDataTaskDemo.java  KafkaSourceDataToHBaseTask.java  KafkaSourceDataToHiveTask.java
StreamingAnalysis/src/main/java/com/reneyao/realtime/entity/: DivisionAnalysis.java  ElectricFenceModel.java  ItcastDataObj.java  TripModel.java  UserBehavior.java
StreamingAnalysis/src/main/java/com/reneyao/realtime/tests/: TestDstreamOperatorTask.java  TestPhoenix.java  testdata.java  testlogger.java
StreamingAnalysis/src/main/java/com/reneyao/realtime/utils/: ConfigLoader.java  DateUtil.java  DistanceCaculateUtil.java  FlinkUtil.java  JDBCUtil.java  JsonParseUtil.java  MyStringUtil.java  PhoenixJDBCUtil.java  StringUtil.java
StreamingAnalysis/src/main/resources/: conf.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  logback.xml
StreamingAnalysis/src/test/java/cn/itcast/utils/: ConfigLoaderTest.java
StreamingAnalysis/src/test/java/com/reneyao/realtime/: AppTest.java
StreamingAnalysis/src/test/java/com/reneyao/realtime/utils/: ConfigLoaderTest.java
VehicleNetworkWeb/: pom.xml
VehicleNetworkWeb/src/main/java/cn/itcast/dataservice/: DataApplication.java
VehicleNetworkWeb/src/main/java/cn/itcast/dataservice/annotation/: AutoResponse.java  DataSource.java  LogAudit.java
VehicleNetworkWeb/src/main/java/cn/itcast/dataservice/aop/: AbstractAspect.java  DynamicDataSource.java  DynamicDataSourceAspect.java  ResponseAspect.java  WebLogAspect.java
VehicleNetworkWeb/src/main/resources/: application.properties  application.yml
VehicleNetworkWeb/src/main/webapp/: Bi2.html  bi.html  echartstest.html  fine.html  heatmap-city.html  heatmap.html  index.html  real-time-monitoring.html
VehicleNetworkWeb/src/main/webapp/css/: bootstrap.css
VehicleNetworkWeb/src/main/webapp/js/: china.js  jQuery.js  monitor-charts.js  page_datas.js
VehicleNetworkWeb/src/test/java/cn/itcast/annotation/: TestAnnotation.java  testlogg.java
(+81 files in other folders)
