# mysql configuration
jdbc.driver=com.mysql.jdbc.Driver
# \u521B\u5EFAvehicle_networking\u5E93
jdbc.url=jdbc:mysql://localhost:3306/vehicle?characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=123456
jdbc.dataSource.size=10

# hdfsUri
hdfsUri=hdfs://mycluster

#ZK configuration
zookeeper.clientPort=2181
zookeeper.quorum=hadoop102,hadoop103,hadoop104

# \u8BBE\u7F6E\u4E86\u6D88\u8D39\u8005\u7EC4\u7684topic
# kafka configuration
kafka.topic=vehicledata
bootstrap.servers=aliecs008:9092

kafka.group.id=vehicledataReader

# mongoDB configuration
#mongo.host=hadoop103
#mongo.port=27017
#mongo.userName=itcast
#mongo.password=itcast
#mongo.source=itcast

# redis configuration
redis.host=localhost
redis.port=6379
redis.password=null
redis.database=0
redis.session.timeout=1000
redis.key.timeout=900

# vehinfo match sleep millionseconds
vehinfo.millionseconds=18000000
ruleinfo.millionseconds=100000
elerules.millionseconds=300000