# spring boot:\u7AEF\u53E3\u53F7   TODO\uFF1A\u4E0D\u53EF\u4EE5\u66F4\u6539\uFF0C\u5982\u679C\u66F4\u6539\uFF0C\u9700\u8981\u66F4\u6539\u524D\u7AEF\u7684\u7AEF\u53E3
server.port=8021

#log:\u5B58\u50A8log\u7684\u4F4D\u7F6E\uFF0C\u8FD0\u884C\u4F1A\u5B58\u50A8\u5728\u5F53\u524D\u76D8\u4E2D
logging.file.name=/opt/logs/VehicleNetworkWeb.log
logging.exception-conversion-word=%wEx
logging.file.max-history=0
logging.file.max-size=10MB
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.level=%5p
logging.register-shutdown-hook=false
logging.level.root=info
logging.level.org.springframework=info
logging.level.cn.itcast.dataservice.mapper=debug

# mongodb
# todo mongodb\u8FDE\u63A5\u5730\u5740
spring.data.mongodb.uri=mongodb://localhost:27017/itcast
# \u8BBE\u7F6E\u4E86\u5BC6\u7801\u7684mongodb
#spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/local
# more ip cluster\uFF08\u6709mogodb\u7684\u96C6\u7FA4\uFF09
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database