# spring boot:\u7AEF\u53E3\u53F7
server.port=8021

#log
logging.file=/opt/logs/VehicleNetworkWeb.log
logging.exception-conversion-word=%wEx
logging.file.max-history=0
logging.file.max-size=10MB
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.level=%5p
logging.register-shutdown-hook=false
logging.level.root=info
logging.level.org.springframework=info
logging.level.cn.itcast.dataservice.mapper=debug

# mongodb
# todo mongodb\u8FDE\u63A5\u5730\u5740
spring.data.mongodb.uri=mongodb://localhost:27017/itcast
# todo \u8BBE\u7F6E\u4E86\u5BC6\u7801\u7684mongodb
#spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/local
# todo more ip cluster
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database